# FastKart-Project

./: .gitignore  FastKart.csproj  FastKart.db  FastKart.sln  Program.cs  README.md  ToDo.txt
Api/: User.cs
Data/: AppDbContext.cs
Data - second approach/: GenericRepository.cs
Data/Default/: BlogCommentDefaultData.cs  BlogDefaultData.cs  CardDefaultData.cs  CategoryDefaultData.cs  CouponDefaultData.cs  FormDefaultData.cs  ManufactorDefaultData.cs  PaymentMethodDefaultData.cs  ProductDefaultData.cs  StoreDefaultData.cs  UserDefaultData.cs
Data/Dto/: UserBasicDto.cs
Data/Entities/: Address.cs  Blog.cs  BlogCategory.cs  BlogComment.cs  Brand.cs  Card.cs  Category.cs  CommentReply.cs  Coupon.cs  Form.cs  Manufactor.cs  Media.cs  Order.cs  PayementMethod.cs  Product.cs  Rating.cs  Role.cs  Store.cs  ToDo.cs  User.cs  UserRole.cs
Data/EntitiesConfiguration/: AddressConfig.cs  AddressTable.cs  BlogCategoryConfig.cs  BlogCommentConfig.cs  BlogCommentTable.cs  BlogConfig.cs  BlogTable.cs  BrandConfig.cs  BrandTable.cs  CardConfig.cs  CardTable.cs  CategoryConfig.cs  CategoryTable.cs  CommentReplyConfig.cs  CouponConfig.cs  FormConfig.cs  ManufactorConfig.cs  MediaConfig.cs  OrderConfig.cs  PaymentMethodConfig.cs  ProductConfig.cs  RatingConfig.cs  RoleConfig.cs  StoreConfig.cs  ToDoConfig.cs  UserConfig.cs  UserRoleConfig.cs  UserTable.cs
Data/Enums/: CouponStatus.cs  OrderDeliveryStatus.cs  ProductStatus.cs
Data/Interfaces/: IBlogCommentRepository.cs  IBlogRepository.cs  IBrandRepository.cs  ICardRepository.cs  (+10 more)
Migrations/: 20230728083158_init.Designer.cs  20230728083158_init.cs  20230730170223_none.Designer.cs  20230730170223_none.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+15 files in other folders)
